<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<parent>
		<groupId>com.demo.springmvc</groupId>
		<artifactId>springmvcdemo</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>springmvcdemo-web</artifactId>
	<name>springmvcdemo-web</name>

	<packaging>war</packaging>

	<dependencies>

		<!-- module dependency -->
		<dependency>
			<groupId>com.demo.springmvc</groupId>
			<artifactId>springmvcdemo-service</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<!-- project dependency -->

		<!-- jetty -->
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.24</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jsp-2.1-jetty</artifactId>
			<version>6.1.24</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>7.2.2.v20101205</version>
			<optional>true</optional>
			<scope>test</scope>
		</dependency>
		<!-- jetty -->

	</dependencies>

	</project>